*{
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-family: "Inter";
    box-sizing: border-box;
}
body{
    background-color: hsl(233, 47%, 20%);
}

.card-wrapper{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    background-color: hsl(244, 38%, 16%);
    color: white;
    max-width: 800px;
    border-radius: 16px;
    overflow: hidden;

    box-shadow: 0 10px 15px 5px hsla(233, 47%, 5%, 0.5);

    display: flex;
}

.text-side{
    padding: 30px 40px;
    width: 50%;
    height: 100%;
}

.topic{
    padding:1em 0;
}
.topic h1{
    font-size: 2rem;
}
.topic span{
    font-size: inherit;
    color: hsl(277, 64%, 61%);
}

.description{
    padding:1em 0;
}
.description p{
    font-size: 0.8rem;
    opacity: 0.5;
}

.stats{
    width: 100%;
    padding:1em 0;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.stats h3{       
    font-size: 1.5rem;
}
.stats p{
    font-size: 0.8rem;
    text-transform: uppercase;
    opacity: 0.5;
}


.image-side{
    background-color: hsl(277, 75%, 30%);
    width: 50%;
    overflow: hidden;
}


.image-side img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
    opacity: 0.5;
}

@media (max-width: 580px){

    .card-wrapper{
        align-items: flex-start;
    }

    .card{
        flex-direction: column-reverse;
        border-radius: 8px;
        min-height: 100%;
    }
    .image-side{
        width: 100%;
        height: 50%;
    }

    .text-side{
        width: 100%;
        padding: 30px;
    }
}

@media (max-width: 330px){
    .stats{
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
}